[gd_scene format=3 uid="uid://bq0khrtdtveh8"]

[ext_resource type="PackedScene" uid="uid://bf8l5xrmmuh41" path="res://scenes/characters/horse_player.tscn" id="1_m46om"]
[ext_resource type="PackedScene" uid="uid://cqbtxxdm0qyl1" path="res://scenes/terrain/border_body.tscn" id="2_yj28s"]
[ext_resource type="Texture2D" uid="uid://dwtx00a36142e" path="res://assets/grassy-floor.png" id="3_qnb58"]
[ext_resource type="PackedScene" uid="uid://dbxargdbd8olk" path="res://scenes/ui/launch_cursor.tscn" id="4_80xvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj28s"]
size = Vector2(320, 24)

[node name="Game" type="Node2D" unique_id=368179119]

[node name="HorsePlayer" parent="." unique_id=570504137 instance=ExtResource("1_m46om")]
position = Vector2(132, 77)

[node name="WorldNodes" type="Node" parent="." unique_id=544868373]

[node name="BorderBody" parent="WorldNodes" unique_id=569925918 instance=ExtResource("2_yj28s")]

[node name="FloorBody" type="StaticBody2D" parent="WorldNodes" unique_id=859357505]
position = Vector2(0, 156)

[node name="Sprite2D" type="Sprite2D" parent="WorldNodes/FloorBody" unique_id=845155960]
texture = ExtResource("3_qnb58")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldNodes/FloorBody" unique_id=114358912]
position = Vector2(160, 12)
shape = SubResource("RectangleShape2D_yj28s")

[node name="ControllerNodes" type="Node" parent="." unique_id=22596498]

[node name="LaunchCursor" parent="ControllerNodes" unique_id=1283492629 instance=ExtResource("4_80xvq")]
