[gd_scene format=3 uid="uid://dleysodfbmsdr"]

[ext_resource type="Script" uid="uid://nw4d2qhdwuwp" path="res://scenes/characters/enemies/enemy_spawn_manager.gd" id="1_mp0nu"]

[node name="EnemySpawnManager" type="Node2D" unique_id=720133095]
script = ExtResource("1_mp0nu")

[node name="SpawnWaveTimer" type="Timer" parent="." unique_id=59869423]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnWaveTimer" to="." method="_on_spawn_wave_timer_timeout"]
